10:53:47	Marius Van Der Wijden (M):	64 lets gooo
10:53:59	Dragan Rakita:	Reacted to "64 lets gooo" with 👍
10:53:59	FLCL:	why not 32?
10:54:03	Marius Van Der Wijden (M):	65tx per block lets gooo
10:54:14	Marius Van Der Wijden (M):	Replying to "65tx per block lets ..." 

 65k*
10:55:14	Karim T. (matkt):	64 ok for Besu : already using that
10:55:30	Dragan Rakita:	That is impl detail, right?
10:55:41	felipe:	Reacted to "64 ok for Besu : a..." with 👍
10:55:44	spencer:	Merged in EELS. EELS is the truth. Must go 64 now sry 😓
10:55:46	felix (eest):	hyperoptimizations shouldnt affect spec, we should go with intuitive 64 imo
10:55:53	Marius Van Der Wijden (M):	Reacted to hyperoptimizations s... with "👍"
10:56:04	felipe:	Reacted to "hyperoptimizations..." with 👍
10:56:05	Mario Vega:	Reacted to "Merged in EELS. EELS..." with 😂
10:56:05	Stefan Starflinger:	you mean you could use 32 bit even though the spec says 64?
10:56:20	FLCL:	better to use the same types across clients
10:56:52	Stefan Starflinger:	Reacted to "Merged in EELS. EELS..." with 😂
10:57:00	Ben Adams:	32? Or expecting more than 4Bn?
10:57:06	Marius Van Der Wijden (M):	Lets use 32 Byte
10:57:15	Marius Van Der Wijden (M):	256 bit :P
10:57:34	Stefan Starflinger:	Reacted to "hyperoptimizations s..." with 👍
10:57:44	Stefan Starflinger:	Reacted to "256 bit :P" with 🤔
10:58:27	Ben Adams:	u32
10:59:03	FLCL:	is it very hard to implement 32?
10:59:53	FLCL:	tyvm
11:00:25	Jared Wasinger:	We can’t even push close to these limits because of the 8mb block size limits
