10:53:47	 From Marius Van Der Wijden (M) : 64 lets gooo
10:53:59	 From Dragan Rakita : Reacted to "64 lets gooo" with 👍
10:53:59	 From FLCL : why not 32?
10:54:03	 From Marius Van Der Wijden (M) : 65tx per block lets gooo
10:54:14	 From Marius Van Der Wijden (M) : Replying to "65tx per block lets ..." 

 65k*
10:55:14	 From Karim T. (matkt) : 64 ok for Besu : already using that
10:55:30	 From Dragan Rakita : That is impl detail, right?
10:55:41	 From felipe : Reacted to "64 ok for Besu : a..." with 👍
10:55:44	 From spencer : Merged in EELS. EELS is the truth. Must go 64 now sry 😓
10:55:46	 From felix (eest) : hyperoptimizations shouldnt affect spec, we should go with intuitive 64 imo
10:55:53	 From Marius Van Der Wijden (M) : Reacted to hyperoptimizations s... with "👍"
10:56:04	 From felipe : Reacted to "hyperoptimizations..." with 👍
10:56:05	 From Mario Vega : Reacted to "Merged in EELS. EELS..." with 😂
10:56:05	 From Stefan Starflinger : you mean you could use 32 bit even though the spec says 64?
10:56:20	 From FLCL : better to use the same types across clients
10:56:52	 From Stefan Starflinger : Reacted to "Merged in EELS. EELS..." with 😂
10:57:00	 From Ben Adams : 32? Or expecting more than 4Bn?
10:57:06	 From Marius Van Der Wijden (M) : Lets use 32 Byte
10:57:15	 From Marius Van Der Wijden (M) : 256 bit :P
10:57:34	 From Stefan Starflinger : Reacted to "hyperoptimizations s..." with 👍
10:57:44	 From Stefan Starflinger : Reacted to "256 bit :P" with 🤔
10:58:27	 From Ben Adams : u32
10:59:03	 From FLCL : is it very hard to implement 32?
10:59:53	 From FLCL : tyvm
11:00:25	 From Jared Wasinger : We can’t even push close to these limits because of the 8mb block size limits
